convention/src/main/resources/Protocols.proto

// See README.txt for information and build instructions.
//
// Note: START and END tags are used in comments to define sections used in
// tutorials.  They are not part of the syntax for Protocol Buffers.
//
// To get an in-depth walkthrough of this file and the related examples, see:
// https://developers.google.com/protocol-buffers/docs/tutorials

// [START declaration]
syntax = "proto3";
package com.chuhui.customerpc.convention.transfer;

// [END declaration]

// [START java_declaration]
option java_package = "com.chuhui.customerpc.convention.transfer";
option java_multiple_files = true;

message URL {
  string hostNmae = 1;
  int32 port = 2;
}


